<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 08:10:58.000.069,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 11:39:38.000.763,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/23 12:09:51.619,=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/23 12:10:39.899,=C:\Git\Delphi\Formulario\U_Main.pas</Transaction>
    <Transaction>2022/10/23 12:10:49.772,C:\Git\Delphi\Formulario\Project1.dproj=C:\Users\gabri\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/23 12:13:37.635,=C:\Git\Delphi\Formulario\Unit2.pas</Transaction>
    <Transaction>2022/10/23 12:14:24.247,C:\Git\Delphi\Formulario\U_Texto.dfm=C:\Git\Delphi\Formulario\Unit2.dfm</Transaction>
    <Transaction>2022/10/23 12:14:24.247,C:\Git\Delphi\Formulario\U_Texto.pas=C:\Git\Delphi\Formulario\Unit2.pas</Transaction>
    <Transaction>2022/10/23 12:16:27.059,=C:\Git\Delphi\Formulario\Unit3.pas</Transaction>
    <Transaction>2022/10/23 12:20:36.389,C:\Git\Delphi\Formulario\U_Imagem.pas=C:\Git\Delphi\Formulario\Unit3.pas</Transaction>
    <Transaction>2022/10/23 12:20:36.389,C:\Git\Delphi\Formulario\U_Imagem.dfm=C:\Git\Delphi\Formulario\Unit3.dfm</Transaction>
    <Transaction>2022/10/23 12:26:35.740,C:\Git\Delphi\Formulario\Menu.dproj=C:\Git\Delphi\Formulario\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
